# practice

./: .gitignore  Untitled Diagram.xml
drools/: pom.xml
drools/dools-server/: pom.xml
drools/dools-server/src/main/java/com/hchl/drools/: DroolsApplication.java
drools/dools-server/src/test/java/com/hchl/test/: Test.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hchl/: SonarController.java  SonarUrl.java  Swagger.java
eureka-server/src/main/resources/: log4j2.xml
hystrix-parent/: pom.xml
hystrix-parent/hystrix-consumer/: pom.xml
hystrix-parent/hystrix-provider/: pom.xml
sleuth-parent/: pom.xml
sleuth-parent/sleuth-consumer/: pom.xml
sleuth-parent/sleuth-provider/: pom.xml
springcloud-lcn-parent/: pom.xml
springcloud-lcn-parent/jpa-demo/jpa1/: pom.xml
springcloud-lcn-parent/jpa-demo/jpa1/src/main/java/com/example/demo/: Jpa1Application.java
springcloud-lcn-parent/jpa-demo/jpa1/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
springcloud-lcn-parent/jpa-demo/jpa1/src/main/resources/: application.properties
springcloud-lcn-parent/jpa-demo/jpa2/: pom.xml
springcloud-lcn-parent/jpa-demo/jpa2/src/main/java/com/example/demo/: Jpa2Application.java
springcloud-lcn-parent/jpa-demo/jpa2/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
springcloud-lcn-parent/jpa-demo/jpa2/src/main/resources/: application.properties
springcloud-lcn-parent/jpa-demo/jpa3/: pom.xml
springcloud-lcn-parent/jpa-demo/jpa3/src/main/java/com/example/demo/: Jpa3Application.java
springcloud-lcn-parent/jpa-demo/jpa3/src/main/resources/: application.properties
